{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YTUzNGI0ZDMxNDQ3NGRjMzgyOWRhNTVmNDAyODNhZjA5N2MyY2E5MWFmMWY5N2UwYjk4YmU5Y2Y4N2RkNjViMjVhNjdiZTY2NDM2NjAyNDFlNjMxNjExZGE0ODQwYmZkOWE4ZTNhYWEwMGRkZTJiMDQ5ZGNmMWYwYTAwMzRjOTc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1577692161378,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "ctrl-JNTM",
  "repository-name": "jhipster-sample-application"
}
